{{- $variant := .Orbit.variant -}}

ARG INSTALL_CRON=1
ARG INSTALL_COMPOSER=1
ARG PHP_VERSION
ARG GLOBAL_VERSION
FROM thecodingmachine/php:${PHP_VERSION}-${GLOBAL_VERSION}-slim-{{ $variant }}

LABEL authors="Julien Neuhart <j.neuhart@thecodingmachine.com>, David Négrier <d.negrier@thecodingmachine.com>"

# |--------------------------------------------------------------------------
# | Main PHP extensions
# |--------------------------------------------------------------------------
# |
# | Installs the main PHP extensions
# |

RUN cd /usr/local/lib/thecodingmachine-php/extensions/current/ && ./install_all.sh && ./disable_all.sh

# |--------------------------------------------------------------------------
# | Default PHP and Apache extensions to be enabled (in addition to the one declared in Slim build)
# |--------------------------------------------------------------------------
ENV PHP_EXTENSIONS="bcmath bz2 calendar exif \
    amqp gnupg imap sockets yaml \
    gd gettext gmp igbinary imagick intl \
    mongodb msgpack memcached redis pdo_dblib mysqli pdo_mysql pdo_pgsql pgsql pdo_sqlite sqlite3 \
    shmop soap sysvmsg apcu sysvsem sysvshm xsl opcache zip" \
    APACHE_EXTENSIONS="rewrite alias authz_host deflate dir expires headers mime autoindex negotiation setenvif" \
    TEMPLATE_PHP_INI=production

RUN php /usr/local/bin/generate_conf.php > /etc/php/${PHP_VERSION}/mods-available/generated_conf.ini && \
    php /usr/local/bin/setup_extensions.php | bash && \
    php /usr/local/bin/enable_apache_mods.php | bash && \
    ln -sf /usr/lib/php/${PHP_VERSION}/php.ini-${TEMPLATE_PHP_INI} /etc/php/${PHP_VERSION}/apache2/php.ini
